{
  "ConnectionStrings": {
    "ConexaoTeste": "Server=localhost\\sqlExpress;Database=MeuBancoDeDadosMvc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
